# UiUiUi

./: .gitignore  LICENSE.md  README.md  uiuiui.sln
Examples/GeneralUsage/: DemoState.cs  DesktopGLGame.cs  GeneralUsage.csproj  Program.cs  README.md  State.cs
Examples/GeneralUsage/Content/Layout/: layout.xml
Examples/GeneralUsage/MgContent/: Content.mgcb
Examples/GeneralUsage/MgContent/Fonts/: DefaultFont.spritefont
UiUiUi/: Control.cs  Ui.cs  uiuiui.csproj
docfx_project/: .gitignore  docfx.json
docs/: manifest.json  xrefmap.yml
docs/api/: UiUiUi.Control.EnterKeyDelegate.html  UiUiUi.Control.MouseButton.html  UiUiUi.Control.OnClickDelegate.html  UiUiUi.Control.SpriteStates.html  UiUiUi.Control.TextAlignments.html  UiUiUi.Control.TextVAlignments.html  UiUiUi.Control.html  UiUiUi.SourceSprite.html  UiUiUi.Ui.html  UiUiUi.html  index.html  toc.html
