<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>NerdyGentleman.UiUiUi.DesktopGL</PackageId>
    <Version>0.1</Version>
    <Authors>Lachlan Kingsford</Authors>
    <Company>Nerdy Gentleman</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
