<Project Sdk="Microsoft.NET.Sdk">
  <PackageId>NerdyGentleman.UiUiUi.DesktopGL</PackageId>
  <Version>0.1</Version>
  <Authors>Lachlan Kingsford</Authors>
  <Company>Nerdy Gentleman</Company>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
